
// this is a minimally valid qlog file (only includes the fields that MUST be included)
// NOTE: .json does not support in-line comments, thus neither does qlog.
// the lines prefixed with "//" are NOT part of the valid qlog file 
{
    "qlog_version": "draft-00",
    "traces": [
        {
            // alternatively, "delta_time" or "relative_time" are possible
            // but there MUST always be a timestamp field for each event
            "event_fields": [
                "time",
                "EVENT_TYPE",
                "DATA"
            ],
            "events": [
                // events array MUST be present but can be empty
            ]
        }
    ]
}